# simple-springboot-app

./: README.md
simple-springboot-app/: pom.xml
simple-springboot-app/src/main/java/com/springboot/config/: StudentConfig.java
simple-springboot-app/src/main/java/com/springboot/controller/: AutowiredController.java
simple-springboot-app/src/main/java/com/springboot/exception/: InvalidFieldException.java  InvalidHeaderFieldException.java
simple-springboot-app/src/main/java/com/springboot/interceptor/: RequestHeaderInterceptor.java
simple-springboot-app/src/main/java/com/springboot/model/: Student.java
simple-springboot-app/src/main/java/com/springboot/property/: BaseProperty.java  ComplexProperty.java  Property.java
simple-springboot-app/src/main/java/com/springboot/repository/: StudentRepository.java
simple-springboot-app/src/main/java/com/springboot/service/: Animal.java  Cat.java  Dog.java  StudentService.java
simple-springboot-app/src/main/resources/: application-complex.yml
simple-springboot-app/src/test/java/com/springboot/property/: StudentTest.java
